<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title></title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      #buttons {
        position: absolute;
        bottom: 10px;
        display: flex;
        width: 100%;
        justify-content: center;
      }
      #buttons > * {
        margin: 0 0.5em;
        font-size: 10pt;
        font-family: sans-serif;
        padding: 1em;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0.5;
        border: 1px solid white;
        border-radius: 4px;
        color: white;
        cursor: pointer;
        text-decoration: none;
      }
      #buttons > *:hover {
        opacity: 1;
      }
      #transfer {
      }
    </style>
  </head>
  <body>
    <div id="buttons">
      <a id="transfer">TRANSFER</a>
      <button id="join">JOIN</button>
    </div>
    <script src="vendor/ammo.wasm-3d490c2.js"></script>
    <script src="vendors~main.js"></script>
    <script src="main.js"></script>
  </body>
</html>
